.gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px; 
    padding-top: 20px;
    margin-bottom: 2rem;  
}

.gallery img, .gallery .btn {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s;
    min-height: 150px;
}

.gallery img:hover, .gallery .btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px   var(--secondary-clr);
}

.gallery input::-webkit-file-upload-button {
    visibility: hidden;
  }

  .gallery input {
      color: transparent;
      display: flex;
    }
    
    .gallery input::before {
        content: '+';
        color: white;
        text-align: center;
        font-size: 7rem;
  }